TW_SECRET=gvX9IaUI3uEitS1kPuK2Bq8oSNKFU8jh57D0uFWWmBm98cQ6ww
TW_KEY=iItbmosCBEf9QOcFRXGdkR6HL
TW_TOKEN=34618102-hKz0fwRBKKl3Pv8RZcKJtZcsZzx68DC52iOJ4Ixfl
TW_TOKENSECRET=5ZeAErttsJDKcsw9CDTPVCBRmIU4EPLp4XCtmr0OIA3Ty
TW_CALLBACKURL=http://localhost:3000/
